{
  "name": "nucampsite",
  "version": "1.0.0",
  "description": "A fictional campsites review website.",
  "source": "index.html",
  "main": "index.js",
  "scripts": {
    "start": "parcel --open",
    "build": "parcel build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sandra-jk/bootstrap-html.git"
  },
  "keywords": [],
  "author": "Sandra",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sandra-jk/bootstrap-html/issues"
  },
  "homepage": "https://github.com/sandra-jk/bootstrap-html#readme",
  "devDependencies": {
    "@parcel/transformer-sass": "^2.12.0",
    "parcel": "^2.12.0"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.2.1",
    "bootstrap": "^5.2.3"
  }
}
